# General
SECRET_KEY=sua-chave-secreta-muito-forte-aqui
DEBUG=True

# PostgreSQL
POSTGRES_DB=familyfinancehub
POSTGRES_USER=ffh_user
POSTGRES_PASSWORD=ffh_password123

# Redis
REDIS_HOST=redis
REDIS_PORT=6379